# Atlassian_HipChat

./: Kaivan Coding Exercise  README.md
HipChatService/: pom.xml
HipChatService/src/main/java/com/kaivan/hipchat/: HipChatService.java  Link.java  ParsedMessage.java  Patterns.java
HipChatService/src/main/webapp/WEB-INF/: web.xml
HipChatService/tst/main/java/com/kaivan/hipchat/: HipChatServiceTest.java
HipChatServiceIntegTest/: pom.xml
HipChatServiceIntegTest/src/com/kaivan/hipchat/: ParseMessageTest.java
HipChatServiceIntegTest/src/main/java/com/kaivan/hipchat/: ParseMessageTest.java
