0:0:0:0:0:0:0:1 - - [05/Jul/2017:20:42:52 -0500] "GET /newjersey HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jul/2017:20:42:52 -0500] "GET /newjersey/ HTTP/1.1" 200 57 http-bio-8080-exec-7 311
0:0:0:0:0:0:0:1 - - [05/Jul/2017:20:43:26 -0500] "GET /newjersey/kaivan/hello/tmp HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jul/2017:20:43:33 -0500] "GET /newjersey/hipchat/hello/tmp HTTP/1.1" 404 967 http-bio-8080-exec-8 254
0:0:0:0:0:0:0:1 - - [05/Jul/2017:20:45:54 -0500] "GET /newjersey/hipchat/hello HTTP/1.1" 404 967 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jul/2017:20:45:59 -0500] "GET /newjersey/hipchat/hello/sadas HTTP/1.1" 404 967 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jul/2017:20:46:41 -0500] "GET /newjersey/hipchat/hello/sadas HTTP/1.1" 200 17 http-bio-8080-exec-1 278
0:0:0:0:0:0:0:1 - - [05/Jul/2017:20:50:22 -0500] "GET /newjersey/hipchat/parsemessage/sadas HTTP/1.1" 200 11 http-bio-8080-exec-1 326
0:0:0:0:0:0:0:1 - - [05/Jul/2017:20:56:04 -0500] "GET /newjersey/hipchat/parsemessage/sadas HTTP/1.1" 500 1039 http-bio-8080-exec-1 333
0:0:0:0:0:0:0:1 - - [05/Jul/2017:21:03:00 -0500] "GET /newjersey/hipchat/parsemessage/sadas HTTP/1.1" 500 1039 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [05/Jul/2017:21:03:01 -0500] "GET /newjersey/hipchat/parsemessage/sadas HTTP/1.1" 500 1039 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jul/2017:21:03:58 -0500] "GET /newjersey/hipchat/parsemessage/sadas HTTP/1.1" 500 1039 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [05/Jul/2017:21:03:59 -0500] "GET /newjersey/hipchat/parsemessage/sadas HTTP/1.1" 500 1039 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2017:21:05:11 -0500] "GET /newjersey/hipchat/parsemessage/p/sadas HTTP/1.1" 200 10 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [05/Jul/2017:21:06:06 -0500] "GET /newjersey/hipchat/parsemessage/p/sadas HTTP/1.1" 200 10 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [05/Jul/2017:21:06:07 -0500] "GET /newjersey/hipchat/parsemessage/sadas HTTP/1.1" 500 1039 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jul/2017:21:06:09 -0500] "GET /newjersey/hipchat/parsemessage/sadas HTTP/1.1" 500 1039 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2017:21:12:38 -0500] "GET /newjersey/hipchat/parsemessage/p/sadassadsa HTTP/1.1" 200 15 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [05/Jul/2017:21:12:40 -0500] "GET /newjersey/hipchat/parsemessage/sadas HTTP/1.1" 200 25 http-bio-8080-exec-3 100
