0:0:0:0:0:0:0:1 - - [06/Jul/2017:23:18:53 -0500] "GET /newjersey/hipchat/parsemessage/p/sadassadsa HTTP/1.1" 200 15 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [06/Jul/2017:23:19:00 -0500] "GET /newjersey/hipchat/parsemessage/sadassadsa HTTP/1.1" 500 4253 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jul/2017:23:19:47 -0500] "GET /newjersey/hipchat/parsemessage/sadassadsa HTTP/1.1" 200 41 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [06/Jul/2017:23:21:09 -0500] "GET /newjersey/hipchat/parsemessage/sadassadsa HTTP/1.1" 200 41 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [06/Jul/2017:23:21:59 -0500] "GET /newjersey/hipchat/parsemessage/sadassadsa HTTP/1.1" 200 41 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [06/Jul/2017:23:22:06 -0500] "GET /newjersey/hipchat/parsemessage/sadassadsa(sadSAD) HTTP/1.1" 200 49 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:23:23:58 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jul/2017:23:24:02 -0500] "GET /newjersey/hipchat/parsemessage/p/sadassadsa HTTP/1.1" 200 15 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:23:24:08 -0500] "GET /newjersey/hipchat/parsemessage/sadassadsa HTTP/1.1" 200 41 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:23:24:11 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
