0:0:0:0:0:0:0:1 - - [07/Jul/2017:08:30:11 -0500] "GET /newjersey/hipchat/parsemessage/sadassadsa HTTP/1.1" 200 41 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [07/Jul/2017:08:44:37 -0500] "GET /newjersey/hipchat/parsemessage/sadassadsa HTTP/1.1" 200 41 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [07/Jul/2017:19:28:45 -0500] "GET /newjersey/hipchat/parsemessage/sadassadsa HTTP/1.1" 200 634 http-bio-8080-exec-1 3016
0:0:0:0:0:0:0:1 - - [07/Jul/2017:19:28:51 -0500] "GET /newjersey/hipchat/parsemessage/sadassadsa HTTP/1.1" 200 570 http-bio-8080-exec-2 7683
0:0:0:0:0:0:0:1 - - [07/Jul/2017:20:08:40 -0500] "GET /newjersey/hipchat/parsemessage/sadassadsa HTTP/1.1" 200 41 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [07/Jul/2017:20:08:55 -0500] "GET /newjersey/hipchat/parsemessage/sadassadsa HTTP/1.1" 200 41 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jul/2017:20:10:23 -0500] "GET /newjersey/hipchat/parsemessage/sadassadsa HTTP/1.1" 200 41 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [07/Jul/2017:20:11:21 -0500] "GET /newjersey/hipchat/parsemessage/sadassadsa HTTP/1.1" 500 7275 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [07/Jul/2017:20:14:02 -0500] "GET /newjersey/hipchat/parsemessage/sadassadsa HTTP/1.1" 200 579 http-bio-8080-exec-1 2795
0:0:0:0:0:0:0:1 - - [07/Jul/2017:20:14:30 -0500] "GET /newjersey/hipchat/parsemessage/sadassadsa HTTP/1.1" 200 573 http-bio-8080-exec-1 6575
0:0:0:0:0:0:0:1 - - [07/Jul/2017:22:20:05 -0500] "GET /newjersey/hipchat/parsemessage/sadsad HTTP/1.1" 200 41 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [07/Jul/2017:22:22:37 -0500] "GET /newjersey/hipchat/parsemessage HTTP/1.1" 200 41 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [07/Jul/2017:22:22:56 -0500] "GET /newjersey/hipchat/parsemessage/?message=sadsad HTTP/1.1" 200 41 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jul/2017:22:23:02 -0500] "GET /newjersey/hipchat/parsemessage/?message=(sadS) HTTP/1.1" 200 47 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jul/2017:22:23:47 -0500] "GET /newjersey/hipchat/parsemessage/?message=@kaivan%20@wadia%20Check%20out%20this%20(emoticon1)%20and%20(emoticon2)%20..%20You%20can%20create%20simlar%20ones%20according%20to%20https://www.hipchat.com/emoticons HTTP/1.1" 200 172 http-bio-8080-exec-7 5592
127.0.0.1 - - [07/Jul/2017:22:34:14 -0500] "GET /newjersey/hipchat/parsemessage/?message=(saDSA) HTTP/1.1" 200 48 http-bio-8080-exec-1 166
